{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@components/*": ["src/components/*"],
            "@contexts/*": ["src/contexts/*"],
            "@hooks/*": ["src/hooks/*"],
            "@services/*": ["src/services/*"]
        }
    },
    "files": [],
    "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }]
}
